.gallery {
    max-width: 1170px;
    margin: 0 auto;
    padding: 150px 0;
}

.img1 {
    width: 580px;
    height: 438px;
}

.img2, .img3, .img4, .img5 {
    width: 285px;
    height: 214px;
}


.gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding-top: 90px;
}
.img1 { grid-area: 1 / 1 / 3 / 2; }
.img2 { grid-area: 1 / 2 / 2 / 3; }
.img3 { grid-area: 1 / 3 / 2 / 4; }
.img4 { grid-area: 2 / 2 / 3 / 3; }
.img5 { grid-area: 2 / 3 / 3 / 4; }

.buttons {
    display: flex;
    justify-content: center;
}


.body-map {
    max-width: 1600px;
    margin: 0 auto;
    height: 50vh;
    min-height: 600px;
}

.map {
    height: 700px;
}